"""
Generic GraphQL response wrapper
"""
type GraphQlResponseAuthResponse {
  status: String!
  message: String
  data: AuthResponse
  errors: [String!]
}

"""
User DTO for responses
"""
type UserDto {
  uid: ID!
  fullName: String!
  email: String!
  phone: String
  role: UserRole!
  isActive: Boolean!
  createdAt: String
}

"""
Response for authentication operations
"""
type AuthResponse {
  status: String!
  message: String
  token: String
  user: UserDto
}

"""
Input for user login
"""
input LoginInput {
  identifier: String!
  password: String!
}

"""
Input for user registration
"""
input RegisterInput {
  fullName: String!
  email: String!
  password: String!
  phone: String
  role: UserRole!
}

input SaveOwnerInput {
  fullName: String!
  email: String!
  password: String!
  phone: String
}

input SaveManagerInput {
  fullName: String!
  email: String!
  password: String!
  phone: String
  restaurantUids: [ID!]!
}

extend type Mutation {
  """
  User login
  """
  login(input: LoginInput!): AuthResponse!
  
  """
  User registration
  """
  register(input: RegisterInput!): AuthResponse!

  saveOwner(input: SaveOwnerInput!): GraphQlResponseAuthResponse!

  saveManager(input: SaveManagerInput!): GraphQlResponseAuthResponse!
}