"""
Category represents a group of menu items inside a restaurant
Example: Drinks, Main Dishes, Desserts
"""
type Category{
    uid: ID!
    name: String!
    description: String
    restaurantUid: ID!
    restaurant: Restaurant
    isActive: Boolean!
    createdAt: String!
    updatedAt: String!
}

"""
Input used when creating or updating a category
"""
input CategoryInput {
    uid: ID
    name: String!
    description: String
    restaurantUid: ID!
}

type CategoryResponse {
  status: ResponseStatus!
  message: String
  data: Category
}

type CategoryListResponse {
  status: ResponseStatus!
  message: String
  data: [Category!]!
}


extend type Query {
    getCategoryService: CategoryListResponse!
    getCategoryByUid(uid: ID!): CategoryResponse!
}

extend type Mutation {
    createCategory(input: CategoryInput!): CategoryResponse!
    updateCategory(input: CategoryInput!): CategoryResponse!
    deleteCategory(uid: ID!): Response!
}