"""
Category represents a grouping of menu items like 'Appetizers' or 'Desserts'.
"""
type Category {
    uid: ID!
    name: String!
    description: String
    restaurantUid: ID!
    restaurant: Restaurant
    isActive: Boolean!
    createdAt: String
    updatedAt: String
}

"""
Input used when creating or updating a category
"""
input CategoryInput {
  uid: ID
  name: String!
  description: String
  image: String
  restaurantUid: ID!
}

"""
Response for single category operation
"""
type CategoryResponse {
  status: String!
  message: String
  data: Category
}

"""
Response for category list operation
"""
type CategoryListResponse {
  status: String!
  message: String
  data: [Category!]!
}

extend type Query {
    """
    Get all categories
    """
    getAllCategories: CategoryListResponse!
    
    """
    Get a single category by UID
    """
    getCategoryByUid(uid: ID!): CategoryResponse!
}

extend type Mutation {
    """
    Create a new category
    """
    saveCategory(input: CategoryInput!): CategoryResponse!
    
    """
    Update an existing category
    """
    updateCategory(input: CategoryInput!): CategoryResponse!
    
    """
    Delete a category by UID
    """
    deleteCategory(uid: ID!): CategoryResponse!
}