# ============================================================================
# MENU ITEM ENTITY - Individual food/drink items on a restaurant's menu
# ============================================================================

"""
MenuItem represents a single purchasable item like 'Chicken Burger' or 'Coca Cola'.
Menu items belong to both a category and a restaurant for proper organization.
"""
type MenuItem {
  uid: ID!
  name: String!
  description: String
  price: Float!
  image: String
  available: Boolean!
  categoryUid: String!
  category: Category  # References Category from category.graphqls
  restaurantUid: String!
  restaurant: Restaurant  # References Restaurant from restaurant.graphqls
  createdAt: String
  updatedAt: String
}

# ============================================================================
# MENU ITEM RESPONSE WRAPPERS
# ============================================================================

"""
MenuItemResponse wraps a single MenuItem with operation metadata.
"""
type MenuItemResponse {
  status: ResponseStatus!
  message: String!
  data: MenuItem
}

"""
MenuItemListResponse wraps a list of MenuItems with pagination metadata.
Pagination is especially important for menu items since a busy restaurant
might have hundreds of items across all categories.
"""
type MenuItemListResponse {
  status: ResponseStatus!
  message: String!
  data: [MenuItem!]!
  pageSize: Int!
  totalPages: Int!
  currentPage: Int!
  totalItems: Int!
}

# ============================================================================
# MENU ITEM INPUT TYPE
# ============================================================================

"""
MenuItemInput for creating or updating menu items.
Both categoryUid and restaurantUid are required to properly categorize the item.
"""
input MenuItemInput {
  uid: ID
  name: String!
  description: String
  price: Float!
  image: String
  available: Boolean
  categoryUid: ID!
  restaurantUid: ID!
}

# ============================================================================
# MENU ITEM QUERIES
# ============================================================================

extend type Query {
  """
  Fetch menu items for a specific category with pagination.

  """
  getMenuItemsByCategory(categoryUid: ID!, page: Int, size: Int): MenuItemListResponse!
  
  """
  Fetch all menu items for a specific restaurant with pagination.
  
  """
  getMenuItemsByRestaurant(restaurantUid: ID!, page: Int, size: Int): MenuItemListResponse!
  
  """
  Fetch all menu items across all restaurants with pagination.

  """
  getMenuItems(page: Int, size: Int): MenuItemListResponse!
  
  """
  Fetch a single menu item by its UID.
 
  """
  getMenuItemByUid(uid: ID!): MenuItemResponse!
}

# ============================================================================
# MENU ITEM MUTATIONS
# ============================================================================

extend type Mutation {
  """
  Create a new menu item.
  
  """
  saveMenuItem(input: MenuItemInput!): MenuItemResponse!
  
  """
  Update an existing menu item.
  
  """
  updateMenuItem(input: MenuItemInput!): MenuItemResponse!
  
  """
  Soft delete a menu item.

  """
  deleteMenuItem(uid: ID!): DeleteResponse!
}