"""MenuItem represents a single food or drink item"""
type MenuItem {
  uid: ID!
  name: String!
  description: String
  price: Float!
  image: String
  isAvailable: Boolean!
  categoryUid: ID!
  restaurantUid: ID!
}



"""
Input for creating or updating menu items
"""
input MenuItemInput {
  uid: ID
  name: String!
  description: String
  price: Float!
  image: String
  isAvailable: Boolean
  categoryUid: ID!
  restaurantUid: ID!
}

type MenuItemResponse {
  status: ResponseStatus!
  message: String
  data: MenuItem
}

type MenuItemListResponse {
  status: ResponseStatus!
  message: String
  data: [MenuItem!]!
}


extend type Query {

  """
  Fetch menu items by category
  """
  getMenuItemsByCategory(categoryUid: ID!): MenuItemListResponse!

  """
  Fetch menu items by restaurant
  """
  
  getMenuItemsByRestaurant(restaurantUid: ID!): MenuItemListResponse!

  """
  Fetch single menu item
  """
  getMenuItem(uid: ID!): MenuItemResponse!

  getAllMenuItems: MenuItemListResponse!
}

extend type Mutation {

  """
  Create menu item
  """
  createMenuItem(input: MenuItemInput!): MenuItemListResponse!

  """
  Update menu item
  """
  updateMenuItem(uid: ID!, input: MenuItemInput!): MenuItemResponse!

  """
  Soft delete menu item
  """
  deleteMenuItem(uid: ID!): Response!
}
