"""
Represents a single food or drink item in a restaurant menu
"""
type MenuItem {
  uid: ID!
  name: String!
  description: String
  price: Float!
  image: String
  available: Boolean!
  categoryUid: ID!
  restaurantUid: ID!
  createdAt: String
  updatedAt: String
}

"""
Input type for creating or updating a menu item
"""
input MenuItemDto {
  uid: ID
  name: String!
  description: String
  price: Float!
  image: String
  available: Boolean
  categoryUid: ID!
  restaurantUid: ID!
}

"""
Response wrapper for a single MenuItem
"""
type MenuItemResponse {
  status: String!
  message: String
  data: MenuItem
}

"""
Response wrapper for a list of MenuItems
"""
type MenuItemListResponse {
  status: String!
  message: String
  data: [MenuItem!]!
}

extend type Query {
  """
  Fetch all menu items in the system
  """
  getAllMenuItems: MenuItemListResponse!

  """
  Fetch all menu items in a given category
  """
  getMenuItemsByCategory(categoryUid: ID!): MenuItemListResponse!

  """
  Fetch all menu items for a specific restaurant
  """
  getMenuItemsByRestaurant(restaurantUid: ID!): MenuItemListResponse!

  """
  Fetch a single menu item by its UID
  """
  getMenuItem(uid: ID!): MenuItemResponse!
}

extend type Mutation {
  """
  Create a new menu item
  """
  saveMenuItem(input: MenuItemDto!): MenuItemResponse!

  """
  Update an existing menu item
  """
  updateMenuItem(uid: ID!, input: MenuItemDto!): MenuItemResponse!

  """
  Soft delete a menu item by its UID
  """
  deleteMenuItem(uid: ID!): MenuItemResponse!
}