type Restaurant {
  uid: ID!
  name: String!
  description: String
  phoneNumber: String
  region: String
  city: String
  isOpen: String
  openingTime: String
  closingTime: String
  ownerUid: ID!
  owner: User
  image: String
  type: String
  rank: String
  adress: String
  websiteUrl: String
  days: String
}

input RestaurantInput {
  uid: ID
  name: String!
  description: String
  phoneNumber: String
  region: String
  city: String
  isOpen: String
  openingTime: String
  closingTime: String
  ownerUid: ID!
  image: String
  type: String
  rank: String
  adress: String
  websiteUrl: String
  days: String
}

type RestaurantResponse {
  status: String!
  message: String
  data: Restaurant
}

type RestaurantListResponse {
  status: String!
  message: String
  data: [Restaurant!]!
}

extend type Query {
  """
  Fetch all active restaurants
  """
  getAllRestaurants: RestaurantListResponse!
  
  """
  Fetch a single restaurant by its UID
  """
  restaurantByUid(uid: ID!): RestaurantResponse!
}

extend type Mutation {
  """
  Create a new restaurant
  """
  createRestaurant(input: RestaurantInput!): RestaurantResponse!
  
  """
  Update an existing restaurant
  """
  updateRestaurant(input: RestaurantInput!): RestaurantResponse!
  
  """
  Delete a restaurant by UID
  """
  deleteRestaurant(uid: ID!): RestaurantResponse!
}